{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend service for AutoApp UI Map & Intelligent Flow Engine - Android UI state capture and automation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "start:prod": "node dist/index.js",
    "streamer": "ws-scrcpy --address 0.0.0.0 --port 8081 --serial emulator-5555 --disable-control",
    "check": "npm run lint && npm run build",
    "install:android-deps": "npm install appium -g && appium driver install uiautomator2",
    "test:remote": "ts-node tests/integration/run-tests.ts",
    "test:remote:dev": "ts-node tests/integration/run-tests.ts --environment development --verbose",
    "test:remote:staging": "ts-node tests/integration/run-tests.ts --environment staging --verbose --save",
    "test:remote:prod": "ts-node tests/integration/run-tests.ts --environment production --verbose --save",
    "test:remote:custom": "ts-node tests/integration/run-tests.ts",
    "test:remote:health": "ts-node tests/integration/run-tests.ts --scenario health-only",
    "test:remote:cors": "ts-node tests/integration/run-tests.ts --scenario cors-only",
    "test:remote:api": "ts-node tests/integration/run-tests.ts --scenario api-coverage",
    "test:remote:local": "ts-node tests/integration/run-tests.ts --url http://localhost:3001 --verbose",
    "test:graph": "ts-node tests/integration/run-graph-tests.ts",
    "test:graph:verbose": "ts-node tests/integration/run-graph-tests.ts -v",
    "test:graph:performance": "ts-node tests/integration/run-graph-tests.ts -p -v",
    "test:graph:ci": "ts-node tests/integration/run-graph-tests.ts -p -o test-results.json",
    "test:graph:dev": "ts-node tests/integration/run-graph-tests.ts -v -p -e development -o dev-results.json",
    "test:graph:prod": "ts-node tests/integration/run-graph-tests.ts -e production -c -o prod-results.json",
    "test:activity:resume": "ts-node tests/integration/run-activity-resume-tests.ts",
    "test:activity:resume:verbose": "ts-node tests/integration/run-activity-resume-tests.ts --verbose --artifacts",
    "test:activity:resume:debug": "ts-node tests/integration/run-activity-resume-tests.ts --debug --performance --artifacts",
    "test:activity:resume:ci": "ts-node tests/integration/run-activity-resume-tests.ts --artifacts --performance",
    "test:activity:resume:custom": "ts-node tests/integration/run-activity-resume-tests.ts"
  },
  "keywords": [
    "android",
    "automation",
    "uiautomator2",
    "appium",
    "ui-testing",
    "flow-engine",
    "emulator"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.0",
    "@types/sharp": "^0.32.0",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "type": "commonjs",
  "dependencies": {
    "adbkit": "^2.11.1",
    "appium": "^2.11.3",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "png-js": "^1.0.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0",
    "webdriverio": "^9.2.14",
    "xml2js": "^0.6.2"
  }
}
